###############################################################################
#
# PDFメニューの有効/無効を切り替えるフックプラグイン
#
###############################################################################
package plugin::pdf::PDFMenu;
use strict;
#==============================================================================
# コンストラクタ
#==============================================================================
sub new {
	my $class = shift;
	my $self = {};
	return bless $self,$class;
}

#==============================================================================
# フックメソッド（ページの表示時にPDFメニューを有効にする）
#==============================================================================
sub hook {
	my $self = shift;
	my $wiki = shift;
	my $cgi  = $wiki->get_CGI;
	
	my $pagename = $cgi->param("page");
	$wiki->add_menu("PDF",$wiki->config('script_name')."?action=PDF&amp;page=".&Util::url_encode($pagename));
}

1;
