<?php

// 自動返信のSubject（件名）
$replySubject = '【世界で戦える人材】予約確認メール';

//送信メッセージ
$replyMessage = <<< EOD

{$sfm_mail->name}様
この度は、シンポジウム「世界で戦える人材」にご予約いただき、誠にありがとうございます。
以下の内容でご予約を承りました。

────────────────────────────
▼予約内容
────────────────────────────

■氏名
{$sfm_mail->name}

■ふりがな
{$sfm_mail->kana}

■メールアドレス
{$sfm_mail->email}

■性別
{$sfm_mail->sex}

■年齢
{$sfm_mail->age}

■所属学校(学生の方)
{$sfm_mail->school} {$sfm_mail->gakubu} {$sfm_mail->gakka}
{$sfm_mail->grade}年

■勤務先(社会人の方)
{$sfm_mail->company}

■質問内容
{$sfm_mail->question}


────────────────────────────

当日は、本メールを印刷していただき、ご持参ください。

なお、開催概要は以下の通りです
────────────────────────────
▼開催概要
────────────────────────────
シンポジウム「世界で戦える人材」
日時 : 平成22年(2010年)12月9日(木)　16:50 開演
場所 : 東京工業大学　大岡山キャンパス　
　　　大岡山西5号館4階 W541講義室
　　　　　　東急目黒線・大井町線　大岡山駅より徒歩5分


詳しい場所、プログラムなどは、ホームページをご覧ください。
http://www.risuu.cradle.titech.ac.jp/sympo10/

それでは、当日会場でお待ちいたします。

─────────────────────────
東京工業大学　教育工学開発センター内
理工系学生能力発見・開発プロジェクト事務局
TEL：03（5734）3230
ホームページ:
http://www.risuu.cradle.titech.ac.jp/sympo10/
Eメールアドレス:
saito.h.ag-register2010@m.titech.ac.jp
─────────────────────────
※なお、このメールは自動送信でお送りしております。
EOD;

?>
